# 문제
백준 - 정수 삼각형 (S1)
https://www.acmicpc.net/problem/1932


# 풀이

```Kotlin
import kotlin.math.*

fun main() {
    val br = System.`in`.bufferedReader()
    val num = br.readLine().toInt()
    val dp = Array(num) { Array(num) { 0 } }
    var maxNum = 0

    // dp 배열에 피라미드 저장
    for (i in 0 until num) {
        val tmp = br.readLine().split(" ").map { it.toInt() }
        for (j in 0 until i + 1) {
            dp[i][j] = tmp[j]
        }
    }

    // dp 배열을 돌면서
    for (i in 1 until num) {
        for (j in 0 until i + 1) {
            // 두번째 줄이면 시작점 값 더하고 다음 줄로 넘어가기
            if (i == 1) {
                dp[i][j] += dp[0][0]
                continue
            }

            // 세번째 줄부터 범위 나눠서 더하기
            if (j == 0) {
                dp[i][j] += dp[i - 1][0]
            } else if (j == i) {
                dp[i][j] += dp[i - 1][j - 1]
            } else {
                dp[i][j] += max(dp[i - 1][j - 1], dp[i - 1][j])
            }
        }
    }

    // 마지막 줄에 최댓값이 모였으므로 마지막 줄만 읽어서 그 중 가장 최댓값 찾기
    for (i in 0 until num) {
        maxNum = max(maxNum, dp[num - 1][i])
    }

    println(maxNum)
}
```

```kotlin
// 코드를 깔끔하게 수정한 버전
import kotlin.math.*

fun main() {
    val br = System.`in`.bufferedReader()
    val num = br.readLine().toInt()
    val dp = Array(num) { Array(num) { 0 } }

    // dp 배열에 피라미드 저장
    for (i in 0 until num) {
        val tmp = br.readLine().split(" ").map { it.toInt() }
        for (j in 0 until i + 1) {
            dp[i][j] = tmp[j]
        }
    }

    // i = 1을 굳이 분리해주지 않아도 when절에서 0과 i에만 걸리기 때문에 IndexOutOfBound 에러가 걸릴 일이 없다
    for (i in 1 until num) {
        for (j in 0 until i + 1) {
            when (j) {
                0 -> {
                    dp[i][j] += dp[i - 1][0]
                }
                i -> {
                    dp[i][j] += dp[i - 1][j - 1]
                }
                else -> {
                    dp[i][j] += max(dp[i - 1][j - 1], dp[i - 1][j])
                }
            }
        }
    }

    // 마지막 줄에 최댓값이 모였으므로 마지막 줄만 읽어서 그 중 가장 최댓값 찾기
    // 이런식으로도 풀 수 있다...!!
    println(dp[num - 1].max())
}
```


# 해설
* 전 값을 중복해서 사용하고, 최댓값을 구하는 문제이므로 `DP`로 풀이
* 이전에 사용한 값을 다시 사용하지 않기 때문에 중첩으로 저장해도 된다고 판단

`i`번째 줄(`i != 0`, `i != 1`)에서 `j`번째 숫자
* `j = 0`일때
  이전 줄의 `0`번째에서만 접근할 수 있음 -> `dp[i - 1][0]`
* `j = i`일때
  이전 줄의 `j - 1`번째에서만 접근할 수 있음 -> `dp[i - 1][j - 1]`
* `j`가 중간에 있을 때 (나머지 상황)
  이전 줄의 `j - 1`번째이거나, `j`번째 두 가지 루트에서 접근할 수 있음 -> `max(dp[i - 1][j - 1], dp[i - 1][j])`

* 점화식을 세워서 중첩으로 더해나가면 `dp` 배열의 마지막 줄에 해당 루트로 갈 수 있는 최댓값이 저장됨
* 배열의 마지막 줄 중 가장 크기가 큰 값을 출력