# 문제
백준 - 토마토 (G5)
https://www.acmicpc.net/problem/7576


# 풀이

```Kotlin
// 실패 - 시간 초과
data class Point(val x: Int, val y: Int)

fun main() {
    val br = System.`in`.bufferedReader()
    val (m, n) = br.readLine().split(" ").map { it.toInt() }

    val dx = arrayOf(1, 0, -1, 0)
    val dy = arrayOf(0, 1, 0, -1)

    val graph = Array(n) { IntArray(m) }
    // 익은 토마토(1)의 좌표를 queue에 미리 저장
    val queue = ArrayList<Point>()
    // 익지 않은 토마토(0)의 개수
    var count = 0

    for (i in 0 until n) {
        val tmp = br.readLine().split(" ").map { it.toInt() }
        for (j in 0 until m) {
            graph[i][j] = tmp[j]

            /* 익지 않은 토마토의 개수 증가, 익은 토마토는 큐에 추가
            익은 토마토를 미리 큐에 넣어두면 익은 토마토의 개수가 2개 이상일 경우
            1번 토마토의 주변 익히고 -> 2번 토마토의 주변 익히고
            -> ... -> n번 토마토 주변 을 반복하기 때문에
             한 토마토에서 한번에 쭉 BFS할 일이 없어진다. */
            when (graph[i][j]) {
                0 -> count++
                1 -> queue.add(Point(i, j))
            }
        }
    }

    fun BFS(): Int {
        var day = 0

        while (queue.isNotEmpty()) {
            val cur = queue.removeFirst()
            // 오늘 날짜
            day = graph[cur.x][cur.y]

            for (i in 0 until 4) {
                val nx = cur.x + dx[i]
                val ny = cur.y + dy[i]

                if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue

                // 상하좌우 검색했을 때 익지 않은 토마토를 만났으면
                if (graph[nx][ny] == 0) {
                    // 인접해있으므로 다음날 익기 때문에 익지 않은 토마토 개수 -1
                    count--
                    queue.add(Point(nx, ny))
                    // 배열에 현재 날짜 + 1 대입
                    // 몇 번째 날에 해당 토마토가 익었는가?
                    graph[nx][ny] = day + 1
                }
            }
        }

        // count가 0이 되면 익지 않은 토마토가 없다는 의미
        // 아무 것도 안 한 상태는 0일인데 day가 1에서 시작했으므로 하루를 빼줘야 함
        return if (count == 0) day - 1
        // 모든 토마토가 익지 못하는 상황
        else -1
    }

    println(BFS())
}
```

```kotlin
// 성공 - 784ms
import java.util.*

data class Point(val x: Int, val y: Int)

fun main() {
    val br = System.`in`.bufferedReader()
    val (m, n) = br.readLine().split(" ").map { it.toInt() }

    val dx = arrayOf(1, 0, -1, 0)
    val dy = arrayOf(0, 1, 0, -1)

    val graph = Array(n) { IntArray(m) }
    // 큐 선언 시 ArrayList보다 LinkedList를 사용할 것
    val queue : Queue<Point> = LinkedList()
    var count = 0

    for (i in 0 until n) {
        val tmp = br.readLine().split(" ").map { it.toInt() }
        for (j in 0 until m) {
            graph[i][j] = tmp[j]

            when (graph[i][j]) {
                0 -> count++
                1 -> queue.add(Point(i, j))
            }
        }
    }

    fun BFS(): Int {
        var day = 0

        while (queue.isNotEmpty()) {
            // LinkedList는 poll() 사용
            val cur = queue.poll()
            day = graph[cur.x][cur.y]

            for (i in 0 until 4) {
                val nx = cur.x + dx[i]
                val ny = cur.y + dy[i]

                if (nx < 0 || nx >= n || ny < 0 || ny >= m) continue

                if (graph[nx][ny] == 0) {
                    count--
                    queue.add(Point(nx, ny))
                    graph[nx][ny] = day + 1
                }
            }
        }

        return if (count == 0) day - 1
        else -1
    }

    println(BFS())
}
```


# 해설
* `BFS` 문제
* 그래프를 저장하고 이동 가능한 좌표를 검색하여 `BFS` 해주는 것은 기존 문제와 동일
* 그러나 이 문제에서는 한 지점에서 출발했을 때의 최솟값을 구하는 것이 아님
  `1`이 여러개 있을 경우에는 여러 방향에서 동시에 출발하여 중간에서 만나기 때문에 한 지점 출발보다 값이 작음
  -> 처음에 이 부분을 간과하여 틀렸음
* 그래서 `BFS`의 `큐`에 미리 출발 지점을 저장하여 여러 방향을 돌아가면서 `BFS`하도록 설계해야됨

* 지금까지 `BFS`를 풀 때 `Queue`를 `ArrayList`로 선언해주었음
  그러나 `ArrayList`의 값을 삭제할 때 `LinkedList`보다 시간이 훨씬 많이 듬
  삭제가 빈번하게 일어난다면 성능이 안 좋아질 것으로 예상됨
  따라서 삭제가 많은 `BFS` 문제를 풀 때는 `LinkedList`로 선언할 것