# 문제
백준 - 계단 오르기 (S3)
https://www.acmicpc.net/problem/2579


# 점화식
```
dp[계단][직전에몇계단으로올라왔나]

1. n번째 계단에 오를 때 1계단으로 올라왔다면 
n-1번째 계단은 무조건 2계단으로 올라왔어야 됨 - 연속된 3계단 안되니까
dp[n][1] = dp[n-1][2] + 계단의 값

2. n번째 계단에 오를 때 2계단으로 올라왔다면
n-2번째 계단은 1계단으로 올라왔어도 되고, 2계단으로 올라왔어도 됨
dp[n][2] = max(dp[n-2][1], dp[n-2][2]) + 계단의 값
```


# 풀이

```Kotlin
// 실패 - 런타임 에러 (IndexOutOfBounds)
import java.io.*
import kotlin.math.max

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val num = br.readLine().toInt()
    val stair = ArrayList<Int>(num + 1)
    val dp = Array(num + 1) { Array(2) { 0 } }

    // 배열에 계단 값 저장
    // ArrayList는 이런 식으로 값 안 들어감... list.add(값) 했어야 됨
    // 그래서 retry는 Array로 변경
    for(i in 1 until num + 1) {
        stair[i] = br.readLine().toInt()
    }

    // 초기값 초기화 => 다른 값도 초기화 했어야 했음
    for(i in 1..2) {
        dp[i][i] = stair[i]
    }

    // dp 시작
    for(i in 2 until num + 1) {
        // 초기화를 2칸으로 해놓고 인덱스를 1과 2라고 생각함... 0과 1로 수정
        for(j in 1..2) {
            when (j) {
                1 -> {
                    dp[i][j] = dp[i-1][2] + stair[i]
                }
                2 -> {
                    dp[i][j] = max(dp[i-2][1], dp[i-2][2]) + stair[i]
                }
            }
        }
    }

    // 마지막 계단을 꼭 밟아야 하므로 dp[num][j] 값 중 max값 구하면 됨
    println(max(dp[num][1], dp[num][2]))
}
```

```kotlin
// 성공
import java.io.*
import kotlin.math.max

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val num = br.readLine().toInt()
    val stair = Array(num + 1) { 0 }
    // 0은 계단 1칸, 1은 계단 2칸 올랐다는 의미
    val dp = Array(num + 1) { Array(2) { 0 } }

    // 배열에 계단 값 저장
    for(i in 1 until num + 1) {
        stair[i] = br.readLine().toInt()
    }

    // 초기값 초기화
    // 시작점은 계단에 포함되지 않기 때문에 계단 1 값은 모두 초기화 시켜줘야 한다.
    for(i in 0..1) {
        dp[1][i] = stair[1]
    }

    // dp 시작
    for(i in 2 until num + 1) {
        for(j in 0..1) {
            when (j) {
                0 -> {
                    dp[i][j] = dp[i-1][1] + stair[i]
                }
                1 -> {
                    dp[i][j] = max(dp[i-2][0], dp[i-2][1]) + stair[i]
                }
            }
        }
    }

    // 마지막 계단을 꼭 밟아야 하므로 dp[num][n] 값 중 max값 구하면 됨
    println(max(dp[num][0], dp[num][1]))
}
```


# 해설
* 최댓값을 찾는 것이고, 전 값을 중복해서 사용하기 때문에 `DP`로 풀 수 있을 것이라고 판단
* `진우의 달 여행(17484)`에서 풀었던 방법을 토대로 계단을 `한 칸 올랐을 때`와 `두 칸 올랐을 때`를 나눠 점화식을 세웠음
  * 한 칸 올랐을 때 `직전 계단은 무조건 2칸으로 올라온 계단`이어야 함
  * 두 칸 올랐을 때 `전전 계단은 1칸으로 올라왔거나, 2칸으로 올라왔으므로 둘 중 더 큰 값`을 가져와야 함
  * 세 칸 연속으로 오르지 못한다는 조건을 유념할 것
* 시작점은 계단에 포함하지 않으므로 첫번째 계단에 올랐을 때의 값을 모두 계단1 값으로 초기화해줌
* `dp`로 `dp[1][0], dp[1][1]`부터 `dp[num][0], dp[num][1]`까지 모두 탐색
* 마지막 계단은 반드시 밟아야하므로 `dp[num][0], dp[num][1]` 중 더 큰 수 출력