# 문제
백준 - 진우의 달 여행 (S3)
https://www.acmicpc.net/problem/17484


# 풀이

```Kotlin
import java.io.*
import kotlin.math.*

const val INF = Int.MAX_VALUE

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))

    val (n, m) = br.readLine().split(" ").map { it.toInt() }
    // 초기화 꼭 해줄 것... 안 하면 컴파일 에러 남
    val matrix = Array(n) { Array(m) { 0 } }
    // 값을 비교하여 더 작은 것을 찾고 있으므로 배열을 Int 최댓값으로 초기화
    val dp = Array(n) { Array(m) { Array(3) { INF } } }

    var result = INF

    // for문 돌면서 matrix에 행렬 저장
    for (i in 0 until n) {
        val line = br.readLine().split(" ").map { it.toInt() }
        for (j in 0 until m) {
            matrix[i][j] = line[j]
        }
    }

    // 1행부터 돌면서 dp 값 저장
    for (i in 0 until n) {
        for (j in 0 until m) {
            // 첫째 줄은 방향이 없으므로 첫째 줄의 모든 방향을 같은 값으로 초기화
            if (i == 0) {
                dp[i][j][0] = matrix[i][j]
                dp[i][j][1] = matrix[i][j]
                dp[i][j][2] = matrix[i][j]
                // continue를 꼭 해줘야 i가 0일 때 아래 when 절을 거치지 않는다!!!
                // countinue를 사용하고 싶지 않다면 이 부분을 따로 빼서 for문 한번 더 돌리면 된다
                continue
            }

            // 0번째 열이냐, 중간 열이냐, 맨 끝 열이냐
            when (j) {
                0 -> {
                    dp[i][j][0] = min(dp[i - 1][j + 1][1], dp[i - 1][j + 1][2]) + matrix[i][j]
                    dp[i][j][1] = dp[i - 1][j][0] + matrix[i][j]
                }

                m - 1 -> {
                    dp[i][j][1] = dp[i - 1][j][2] + matrix[i][j]
                    dp[i][j][2] = min(dp[i - 1][j - 1][0], dp[i - 1][j - 1][1]) + matrix[i][j]

                }

                else -> {
                    dp[i][j][0] = min(dp[i - 1][j + 1][1], dp[i - 1][j + 1][2]) + matrix[i][j]
                    dp[i][j][1] = min(dp[i - 1][j][0], dp[i - 1][j][2]) + matrix[i][j]
                    dp[i][j][2] = min(dp[i - 1][j - 1][0], dp[i - 1][j - 1][1]) + matrix[i][j]
                }
            }
        }
    }

    // 마지막 행이기 때문에 n-1은 고정, 열과 방향 돌면서 가장 수가 적은 값을 찾으면 됨
    for (j in 0 until m) {
        for (d in 0 until 3) {
            result = min(result, dp[n - 1][j][d])
        }
    }

    println(result)
}
```


# 점화식
```
1. 0열인 경우 점화식

(n, m) 점이 1번 방향으로부터 왔을 때
dp[n][m][1] = dp[n-1][m][0] + matrix[n][m]

(n, m) 점이 0번 방향으로부터 왔을 때
dp[n][m][0] = min(dp[n-1][m+1][1], dp[n-1][m+1][2]) + matrix[n][m]


2. m-1(맨오른쪽열)인 경우 점화식

(n, m) 점이 1번 방향으로부터 왔을 때 
dp[n][m][1] = dp[n-1][m][2] + matrix[n][m]

(n, m) 점이 2번 방향으로부터 왔을 때
dp[n][m][2] = min(dp[n-1][m-1][0], dp[n-1][m-1][1]) + matrix[n][m] 


3. 그 외 (중간열)

dp[n][m][0] = min(dp[n-1][m+1][1], dp[n-1][m+1][2]) + matrix[n][m]
dp[n][m][1] = min(dp[n-1][m][0], dp[n-1][m][2]) + matrix[n][m]
dp[n][m][2] = min(dp[n-1][m-1][0], dp[n-1][m-1][1]) + matrix[n][m]
```


# 해설
* 최소값을 찾는 것이고, 전 값을 중복해서 사용하기 때문에 `DP`로 풀 수 있을 것이라고 판단
* `DFS`로도 풀 수 있을 것 같은데 아직 잘 모르겠어서 `DP`로 풀이함.
  [참고 링크](https://velog.io/@gkdbssla97/BOJ-17484.-%EC%A7%84%EC%9A%B0%EC%9D%98-%EB%8B%AC-%EC%97%AC%ED%96%89-Small-Java)