# 문제
백준 - 1로 만들기 (S3)
https://www.acmicpc.net/problem/1463


# 풀이

```Kotlin
import java.io.*
import kotlin.math.min

fun main() {
    val br = BufferedReader(InputStreamReader(System.`in`))
    val bw = BufferedWriter(OutputStreamWriter(System.out))

    val num = br.readLine().toInt()
    val dp = IntArray(num + 1)

    for (i in 2..num) {
        dp[i] = dp[i - 1] + 1
        if (i % 2 == 0) dp[i] = min(dp[i], dp[i / 2] + 1)
        if (i % 3 == 0) dp[i] = min(dp[i], dp[i / 3] + 1)
    }

    bw.write("${dp[num]}")

    bw.flush()
    bw.close()
}
```

# 해설
* `DP` 사용
    * `DP(Dynamic Programming)` : 하나의 큰 문제를 여러 개의 작은 문제로 나누어서 그 결과를 저장하여 다시 큰 문제를 해결할 때 사용하는 방법
    * `DP` 사용 조건
        * 겹치는 부분 문제 : 동일한 작은 문제들이 반복하여 나타나는 경우
        * 최적 부분 구조 : 부분 문제의 최적 결과 값을 사용해 전체 문제의 최적 결과를 낼 수 있는 경우

* 받은 숫자 + 1 만큼의 `IntArray` 생성
    * 사유 : 배열 `index`와 입력받은 `num`의 위치를 동일하게 유지하기 위해서
    * ex) `dp[num]`의 값에는 `num`이 최소로 나눠질 때의 값을 저장하려고

* `for`문을 2부터 `num`까지 반복
    * 사유 : `dp[0]`은 사용하지 않고, `dp[1]`은 1 본인이므로 연산하지 않기 때문에 2부터 시작
    * 2부터 시작하여 `num`까지 가는 `bottom-up` 방식 사용

* `dp[i] = dp[i - 1] + 1`
    * 2 이상이면 연산을 1번은 무조건 하게 되기 때문에 직전 값에 임시 값으로 1을 더해둠

* `if (i % 2 == 0) dp[i] = min(dp[i], dp[i / 2] + 1)`
    * 수가 2의 배수일 경우, 위에서 구해둔 임시 값과 `i/2`의 `index`에 저장된 횟수에 연산을 한번 더 한(+1) 값 중에 더 작은 값을 `min`으로 검사하여 현재 `index`에 저장

* `if (i % 3 == 0) dp[i] = min(dp[i], dp[i / 3] + 1)`
    * 마찬가지로 수가 3의 배수일 경우, 위에서 구해둔 임시 값과 `i/3`의 `index`에 저장된 횟수에 연산을 한번 더 한(+1) 값 중에 더 작은 값을 `min`으로 검사하여 현재 `index`에 저장
    * `dp[i / 2]`, `dp[i / 3]`는 이전에 계산해두었던 직전 배수의 최소 연산 횟수를 가져오기 위함이다.
	